<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Sergio Gabete, Universidad de Zaragoza, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.26.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARM.DLL V5.26.2.0
Dialog DLL:      DARMP.DLL V1.53.0.0
Target DLL:      UL2ARM.DLL V1.74.10.0
Dialog DLL:      TARMP.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\Users\punbl\Desktop\Universidad\PH\EntregaP2\keil_reversi.uvproj
Project File Date:  11/24/2021

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Simulator'
assembling Startup.s...
compiling Gestor_Pulsacion.c...
compiling Retarget.c...
compiling Gestor_Alarmas.c...
compiling cola.c...
compiling timer.c...
compiling sudoku_2021.c...
compiling pw_id_control.c...
compiling Gestor_IO.c...
compiling pulsacion.c...
compiling GPIO.c...
linking...
Program Size: Code=7024 RO-data=32 RW-data=664 ZI-data=2944  
".\keil_reversi.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
